﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-19T12:38:29.2121080+03:00" appointment="3" id="4f7baac5-32fc-49ae-962b-7073624a442b" isError="False" sender="" text="Документ Оприходование товаров 00000000018 от 19.02.2021 12:38:26 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>