﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-19T18:43:47.2423593+03:00" appointment="3" id="85e005cd-14ff-4f8c-96f3-3696b7dd00ad" isError="False" sender="" text="Документ Оприходование товаров 00000000019 от 19.02.2021 18:43:46 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>