﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-15T12:35:39.1078654+03:00" appointment="3" id="20b6e3c8-5934-487f-b72b-d345d4e6bc10" isError="False" sender="" text="Документ Оприходование товаров 00000000009 от 15.02.2021 12:35:36 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>