﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-25T07:08:39.1245446+03:00" appointment="3" id="0b27fe38-8ae2-4929-90d4-8e87792307ac" isError="False" sender="" text="Документ Оприходование товаров 00000000017 от 25.02.2021 7:08:38 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>