﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-03-12T12:36:15.6598824+03:00" appointment="1" id="e3ca1973-620f-41db-af3c-75e750016501" isError="False" sender="" text="Документ Оприходование товаров 00000000040 от 12.03.2021 12:36:15 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>1</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>1</String></ReadedBy><SendedTo count="1"><String>1</String></SendedTo></MessageInfo>