﻿<?xml version="1.0" encoding="utf-8"?><Authorization xmlns:clr="http://schemas.cleverence.ru/clr" version="9445e9ab-8485-4fa4-86ae-34977fc0dc21"><Groups count="3"><UserGroup autorunDocumentTypeName="" batchMode="False" id="01" name="01" onFinishHandlerName="При завершении работы пользователя" onStartHandlerName="При начале работы пользователя" role="MobileDeviceUser" serverSideInventory="False"><DocumentTypeNames capacity="18" count="18"><String>ПриходНаСклад</String><String>ПодборЗаказа</String><String>Инвентаризация</String><String>ПеремещениеПоЯчейкам</String><String>ПеремещениеПоСкладам</String><String>ОстаткиВЯчейках</String><String>Комплектация</String><String>УпаковочныйЛист</String><String>СборШК</String><String>ПросмотрСправочников</String><String>Настройки</String><String>АгрегацияЕГАИС3</String><String>ПоступлениеЕГАИС3</String><String>ОтгрузкаЕГАИС3</String><String>ПостановкаНаБалансЕГАИС3</String><String>ИнвентаризацияЕГАИС3</String><String>СписаниеЕГАИС3</String><String>ВозвратЕГАИС3</String></DocumentTypeNames></UserGroup><UserGroup autorunDocumentTypeName="" batchMode="False" id="02" name="02" onFinishHandlerName="При завершении работы пользователя" onStartHandlerName="При начале работы пользователя" role="MobileDeviceUser" serverSideInventory="False"><DocumentTypeNames capacity="18" count="18"><String>ПриходНаСклад</String><String>ПодборЗаказа</String><String>Инвентаризация</String><String>ПеремещениеПоЯчейкам</String><String>ПеремещениеПоСкладам</String><String>ОстаткиВЯчейках</String><String>Комплектация</String><String>УпаковочныйЛист</String><String>СборШК</String><String>ПросмотрСправочников</String><String>Настройки</String><String>АгрегацияЕГАИС3</String><String>ПоступлениеЕГАИС3</String><String>ОтгрузкаЕГАИС3</String><String>ПостановкаНаБалансЕГАИС3</String><String>ИнвентаризацияЕГАИС3</String><String>СписаниеЕГАИС3</String><String>ВозвратЕГАИС3</String></DocumentTypeNames></UserGroup><UserGroup autorunDocumentTypeName="" batchMode="False" id="03" name="03" onFinishHandlerName="При завершении работы пользователя" onStartHandlerName="При начале работы пользователя" role="MobileDeviceUser" serverSideInventory="False"><DocumentTypeNames capacity="18" count="18"><String>ПриходНаСклад</String><String>ПодборЗаказа</String><String>Инвентаризация</String><String>ПеремещениеПоЯчейкам</String><String>ПеремещениеПоСкладам</String><String>ОстаткиВЯчейках</String><String>Комплектация</String><String>УпаковочныйЛист</String><String>СборШК</String><String>ПросмотрСправочников</String><String>Настройки</String><String>АгрегацияЕГАИС3</String><String>ПоступлениеЕГАИС3</String><String>ОтгрузкаЕГАИС3</String><String>ПостановкаНаБалансЕГАИС3</String><String>ИнвентаризацияЕГАИС3</String><String>СписаниеЕГАИС3</String><String>ВозвратЕГАИС3</String></DocumentTypeNames></UserGroup></Groups><Users capacity="8" count="7" version=""><User barcode="3334386194" description="" groupId="01" id="24343033-e1c5-11e5-8fd8-001517ca35ab" name="Мишукова О." password="3334386194"><WarehouseIds count="1"><String>01</String></WarehouseIds></User><User barcode="3726571267" description="" groupId="01" id="83125757-ccf7-11ea-bbc8-ac1f6bb2c159" name="Данельчук Т." password="3726571267"><WarehouseIds count="1"><String>01</String></WarehouseIds></User><User barcode="3955148594" description="" groupId="02" id="157ee4f2-e1d2-11e5-8fd8-001517ca35ab" name="Матвиенко Н." password="3955148594"><WarehouseIds count="1"><String>02</String></WarehouseIds></User><User barcode="194946850" description="" groupId="02" id="8acbd5ba-4b03-11e5-9fff-001517ca35ab" name="Филонова М." password="194946850"><WarehouseIds count="1"><String>02</String></WarehouseIds></User><User barcode="714535682" description="" groupId="03" id="1b3a73c2-4af7-11e5-9fff-001517ca35ab" name="Салтыкова М." password="714535682"><WarehouseIds count="1"><String>03</String></WarehouseIds></User><User barcode="515830291" description="" groupId="03" id="5763e7b0-4afb-11e5-9fff-001517ca35ab" name="Захарова Н." password="515830291"><WarehouseIds count="1"><String>03</String></WarehouseIds></User><User barcode="908562995" description="" groupId="03" id="83125758-ccf7-11ea-bbc8-ac1f6bb2c159" name="Мжачев А." password="908562995"><WarehouseIds count="1"><String>03</String></WarehouseIds></User></Users></Authorization>