﻿<?xml version="1.0" encoding="utf-8"?><Document xmlns:clr="http://schemas.cleverence.ru/clr" barcode="1579d1ed-b7ef-11eb-bbcc-ac1f6bb2c158" createDate="2021-05-21T10:55:23.4899514+03:00" lastChangeDate="2021-05-21T10:55:24.4564713+03:00" deviceId="" deviceIP="192.168.100.141" deviceName="" distributeByBarcode="True" documentTypeName="ПодборЗаказа" id="1579d1ed-b7ef-11eb-bbcc-ac1f6bb2c158#01" name="Заказ покупателя ПТ000003020 от 21.05.2021 10:55:13" appointment="01" userId="" userName="" warehouseId="01"><Fields capacity="16" count="10"><FieldValue fieldName="ИдКонтрагента"><Value clr:Type="String">99aa3fd3-441c-11eb-bbc9-ac1f6bb2c159</Value></FieldValue><FieldValue fieldName="ИдСклада1С"><Value clr:Type="String">36395771-1de8-11df-a99f-00145e0862eb</Value></FieldValue><FieldValue fieldName="ПФ_НомерДокумента"><Value clr:Type="String">ПТ000003020</Value></FieldValue><FieldValue fieldName="ПФ_Организация"><Value clr:Type="String">ООО "Пехорский текстиль"</Value></FieldValue><FieldValue fieldName="ПФ_Получатель"><Value clr:Type="String">АЙСБЕРГ Российская Федерация, 600033,ВЛАДИМИРСКАЯ ОБЛ, Г ВЛАДИМИР, УЛ 3-Я КОЛЬЦЕВАЯ, дом 25А, 14</Value></FieldValue><FieldValue fieldName="ПФ_Отправитель"><Value clr:Type="String">ООО "Пехорский текстиль" 140072, Московская обл, г.Люберцы, поселок Жилино-2, дом № 1 "А"</Value></FieldValue><FieldValue fieldName="ПФ_ДатаДокумента"><Value clr:Type="String">21 мая 2021 г.</Value></FieldValue><FieldValue fieldName="ИД_СкладОтправитель"><Value clr:Type="String">0f8836cc-a61f-11db-bd78-505054503030</Value></FieldValue><FieldValue fieldName="НастройкаБизнесПроцесса"><Value clr:Type="String">BP85abb82d6f2e46309be59b793da1ff4e</Value></FieldValue><FieldValue fieldName="КонтрольКолва"><Value clr:Type="Boolean">True</Value></FieldValue></Fields><States count="0" /><Tables count="0" isLazy="False" lazyCount="-1" /><DeclaredItems capacity="16" count="11" isLazy="False" lazyCount="-1"><DocumentItem uid="ec329289-ef57-4708-b5b6-78c1081ff6f4" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">983e8bb7-c102-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">05-Голубой</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="36aaabd1-0fbc-4fc3-9f2c-c7bc5f3ff262" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">d2258f5b-c6a1-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">1000-Конопля</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="6d8d35e1-f576-448e-8c47-6a2387a6afbb" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">d2258f61-c6a1-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">1002-Карамель</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="12535bce-feac-40d0-a05d-2c41ad307821" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">090369b5-c8d7-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">1004-Роза</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="6684e839-57c6-48a9-9a90-4584139a242e" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">d0b7404f-c100-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">124-Песочный</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="738fa815-1c0a-415b-a219-47e11e848695" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">56239994-cc2b-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">238-Св.полынь</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="e3297d3d-0bd5-44a1-8a84-9c9b6385ebfd" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">d5c94d82-c9a6-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">290-Клевер</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="40585927-c4b9-4626-873a-846bfcc93778" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">d105368c-cb3f-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">447-Горчица</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="2e3e9ed6-ced2-4cf5-b5d6-4309514ed6ba" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">93fd8214-cb47-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">494-Св.хакки</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="185a9d51-8e2e-48ba-b44b-4ceb416bbc0d" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="1.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">74a49d21-d735-11e6-af79-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">59-Мышонок</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="d55cb027-05ec-4584-b792-e0d9a6d2f0b8" productId="d398af7e-7f1a-11e6-b36f-001517ca35ab" packingId="d398af80-7f1a-11e6-b36f-001517ca35ab" currentQuantity="0" declaredQuantity="0.5"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d398af80-7f1a-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">56239996-cc2b-11e6-bfb7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">770-Новая джинса</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1650</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem></DeclaredItems><CurrentItems count="0" isLazy="False" lazyCount="-1" /></Document>