﻿<?xml version="1.0" encoding="utf-8"?><Document xmlns:clr="http://schemas.cleverence.ru/clr" barcode="ce3a9409-b870-11eb-bbcc-ac1f6bb2c158" createDate="2021-05-20T09:33:25.0338220+03:00" lastChangeDate="2021-05-20T09:33:25.1118817+03:00" deviceId="" deviceIP="__1" deviceName="" distributeByBarcode="True" documentTypeName="ПодборЗаказа" id="ce3a9409-b870-11eb-bbcc-ac1f6bb2c158#02" name="Заказ покупателя ПТ000002979 от 20.05.2021 9:33:15" appointment="02" userId="" userName="" warehouseId="02"><Fields capacity="16" count="10"><FieldValue fieldName="ИдКонтрагента"><Value clr:Type="String">75a217bd-2ff9-11e7-af79-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдСклада1С"><Value clr:Type="String">36395771-1de8-11df-a99f-00145e0862eb</Value></FieldValue><FieldValue fieldName="ПФ_НомерДокумента"><Value clr:Type="String">ПТ000002979</Value></FieldValue><FieldValue fieldName="ПФ_Организация"><Value clr:Type="String">ООО "Пехорский текстиль"</Value></FieldValue><FieldValue fieldName="ПФ_Получатель"><Value clr:Type="String">Тест Пехорка </Value></FieldValue><FieldValue fieldName="ПФ_Отправитель"><Value clr:Type="String">ООО "Пехорский текстиль" 140072, Московская обл, г.Люберцы, поселок Жилино-2, дом № 1 "А"</Value></FieldValue><FieldValue fieldName="ПФ_ДатаДокумента"><Value clr:Type="String">20 мая 2021 г.</Value></FieldValue><FieldValue fieldName="ИД_СкладОтправитель"><Value clr:Type="String">0f8836cc-a61f-11db-bd78-505054503030</Value></FieldValue><FieldValue fieldName="НастройкаБизнесПроцесса"><Value clr:Type="String">BP85abb82d6f2e46309be59b793da1ff4e</Value></FieldValue><FieldValue fieldName="КонтрольКолва"><Value clr:Type="Boolean">True</Value></FieldValue></Fields><States count="0" /><Tables count="0" isLazy="False" lazyCount="-1" /><DeclaredItems count="1" isLazy="False" lazyCount="-1"><DocumentItem uid="587979e0-0d09-4faf-aa54-91e104d0f5f8" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">b4cc9359-b750-11e0-ab39-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">89-Фрез</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem></DeclaredItems><CurrentItems count="0" isLazy="False" lazyCount="-1" /></Document>