﻿<?xml version="1.0" encoding="utf-8"?><Document xmlns:clr="http://schemas.cleverence.ru/clr" barcode="1579d1cc-b7ef-11eb-bbcc-ac1f6bb2c158" createDate="2021-05-19T09:49:16.9380181+03:00" lastChangeDate="2021-05-19T09:49:17.5400415+03:00" deviceId="" deviceIP="192.168.100.141" deviceName="" distributeByBarcode="True" documentTypeName="ПодборЗаказа" id="1579d1cc-b7ef-11eb-bbcc-ac1f6bb2c158#01" name="Заказ покупателя ПТ000002940 от 19.05.2021 9:49:06" appointment="01" userId="" userName="" warehouseId="01"><Fields capacity="16" count="10"><FieldValue fieldName="ИдКонтрагента"><Value clr:Type="String">8b634e8c-eb1d-11e0-ade6-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдСклада1С"><Value clr:Type="String">36395771-1de8-11df-a99f-00145e0862eb</Value></FieldValue><FieldValue fieldName="ПФ_НомерДокумента"><Value clr:Type="String">ПТ000002940</Value></FieldValue><FieldValue fieldName="ПФ_Организация"><Value clr:Type="String">ООО "Пехорский текстиль"</Value></FieldValue><FieldValue fieldName="ПФ_Получатель"><Value clr:Type="String">Байрамкулов М.А. г.Уфа 450077, Республика Башкортостан, г. Уфа, ул. Цюрупы, д. 40, кв. 7</Value></FieldValue><FieldValue fieldName="ПФ_Отправитель"><Value clr:Type="String">ООО "Пехорский текстиль" 140072, Московская обл, г.Люберцы, поселок Жилино-2, дом № 1 "А"</Value></FieldValue><FieldValue fieldName="ПФ_ДатаДокумента"><Value clr:Type="String">19 мая 2021 г.</Value></FieldValue><FieldValue fieldName="ИД_СкладОтправитель"><Value clr:Type="String">0f8836cc-a61f-11db-bd78-505054503030</Value></FieldValue><FieldValue fieldName="НастройкаБизнесПроцесса"><Value clr:Type="String">BP85abb82d6f2e46309be59b793da1ff4e</Value></FieldValue><FieldValue fieldName="КонтрольКолва"><Value clr:Type="Boolean">True</Value></FieldValue></Fields><States count="0" /><Tables count="0" isLazy="False" lazyCount="-1" /><DeclaredItems count="2" isLazy="False" lazyCount="-1"><DocumentItem uid="83e53e52-8da9-4c0a-ba6d-24f2c3c051c0" productId="bbc4b04f-473b-11ea-80fc-0cc47a950b93" packingId="bbc4b050-473b-11ea-80fc-0cc47a950b93" currentQuantity="0" declaredQuantity="1000"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">bbc4b050-473b-11ea-80fc-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">b0038cf3-8e18-11eb-bbcb-ac1f6bb2c158</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">251-Коричневый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">630</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem><DocumentItem uid="17e00419-aa72-4334-8d22-2b5e54181c5b" productId="bbc4b04f-473b-11ea-80fc-0cc47a950b93" packingId="bbc4b050-473b-11ea-80fc-0cc47a950b93" currentQuantity="0" declaredQuantity="1000"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">bbc4b050-473b-11ea-80fc-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">65e80690-03ab-11eb-bbc9-ac1f6bb2c159</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">371-Натур.серый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">630</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String"></Value></FieldValue></Fields></DocumentItem></DeclaredItems><CurrentItems count="0" isLazy="False" lazyCount="-1" /></Document>