﻿<?xml version="1.0" encoding="utf-8"?><Document xmlns:clr="http://schemas.cleverence.ru/clr" barcode="98c99a65-b483-11eb-bbcc-ac1f6bb2c158" createDate="2021-05-18T14:37:08.2731870+03:00" lastChangeDate="2021-05-18T18:14:29.6711373+03:00" deviceId="" deviceIP="192.168.100.141" deviceName="" distributeByBarcode="True" documentTypeName="ПодборЗаказа" id="98c99a65-b483-11eb-bbcc-ac1f6bb2c158#02" name="Заказ покупателя ПТ000002876 от 17.05.2021 13:55:22" appointment="02" userId="" userName="" warehouseId="02"><Fields capacity="16" count="10"><FieldValue fieldName="ИдКонтрагента"><Value clr:Type="String">46a35544-ee60-11e9-80f2-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИдСклада1С"><Value clr:Type="String">36395771-1de8-11df-a99f-00145e0862eb</Value></FieldValue><FieldValue fieldName="ПФ_НомерДокумента"><Value clr:Type="String">ПТ000002876</Value></FieldValue><FieldValue fieldName="ПФ_Организация"><Value clr:Type="String">ООО "Пехорский текстиль"</Value></FieldValue><FieldValue fieldName="ПФ_Получатель"><Value clr:Type="String">РУЧНАЯ ПРЯЖА 107241 г. Москва, Черницынский проезд,  д.3 стр.1</Value></FieldValue><FieldValue fieldName="ПФ_Отправитель"><Value clr:Type="String">ООО "Пехорский текстиль" 140072, Московская обл, г.Люберцы, поселок Жилино-2, дом № 1 "А"</Value></FieldValue><FieldValue fieldName="ПФ_ДатаДокумента"><Value clr:Type="String">17 мая 2021 г.</Value></FieldValue><FieldValue fieldName="ИД_СкладОтправитель"><Value clr:Type="String">0f8836cc-a61f-11db-bd78-505054503030</Value></FieldValue><FieldValue fieldName="НастройкаБизнесПроцесса"><Value clr:Type="String">BP85abb82d6f2e46309be59b793da1ff4e</Value></FieldValue><FieldValue fieldName="КонтрольКолва"><Value clr:Type="Boolean">True</Value></FieldValue></Fields><States count="0" /><Tables count="0" isLazy="False" lazyCount="-1" /><DeclaredItems capacity="64" count="45" isLazy="False" lazyCount="-1"><DocumentItem uid="8e53ea4c-6545-432c-8fe5-e4e545497a25" productId="5d6cde62-037c-11de-adb8-00145e0862eb" packingId="5d6cde65-037c-11de-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">5d6cde65-037c-11de-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">59ee60a1-db9c-11e5-8fd8-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">14-Морская волна</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1200</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="47a1a79e-c4cc-40b6-8f84-9fee4ea236fb" productId="5d6cde62-037c-11de-adb8-00145e0862eb" packingId="5d6cde65-037c-11de-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">5d6cde65-037c-11de-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">22f9e464-7edd-11e1-a877-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">393-Св.моренго</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1200</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="efaad164-89ae-4ece-a655-ca0d71e24222" productId="d4504836-8615-11e2-92a8-001517ca35ab" packingId="d4504841-8615-11e2-92a8-001517ca35ab" currentQuantity="0" declaredQuantity="4"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">d4504841-8615-11e2-92a8-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">ffb4dafc-8d2c-11e2-abef-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">01-Белый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1200</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="ddc4ab7b-67c8-4bf7-b21b-58aeef743dcb" productId="dab9c260-a08e-11db-bd77-00145e0862eb" packingId="dab9c264-a08e-11db-bd77-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">dab9c264-a08e-11db-bd77-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">8f2128c7-a21f-11db-bd77-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">53-Св.желтый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1050</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="c694120d-8e37-4d79-92a5-3c83d17dfa13" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">14a1c412-8c27-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">02-Черный</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="fb9846c2-cbe1-424a-9568-e217778dca8c" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">5ff97934-616d-11df-ae13-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">12-Желток</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="b8589964-2cd5-4f63-ad13-8691fa3943e3" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">1f3b50f0-710b-11e6-b36f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">255-Джинсовый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="35652d07-3905-4fc4-b358-c962b40e563a" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">1bfa5b7d-5a00-11dd-bd8b-505054503030</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">26-Василек</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="ce7669f5-6fe7-4567-944d-25ec55cd09b1" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">be4f841d-2840-11de-add5-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">284-Оранжевый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="395cadf0-f9c1-4e47-a029-3568f07916a9" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="7"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">90affa59-d295-11df-b588-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">567-Т.фиалка</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="51a8e7d1-e303-4c9f-bddb-01b402a685f5" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="7"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">b4cc935b-b750-11e0-ab39-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">60-Св.голубой</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="74f0aefd-b0f3-4faf-b69d-c57884dfc1f0" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">56802529-5df4-11dd-bd8b-505054503030</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">84-Малиновый мусс</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="fe3f3797-c072-4e8f-bf84-e0df19ca3776" productId="70d02ca4-77ca-11dc-bd7c-505054503030" packingId="6df86543-7ba1-11dc-bd7c-505054503030" currentQuantity="0" declaredQuantity="8"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6df86543-7ba1-11dc-bd7c-505054503030</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">b4cc9359-b750-11e0-ab39-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">89-Фрез</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="47f17216-6e16-4ce2-ac8a-2d241c935708" productId="6a98022f-6b7f-11e7-8f60-001517ca35ab" packingId="6a980233-6b7f-11e7-8f60-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6a980233-6b7f-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">629747a4-742d-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">35-Моренго</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="5ec6b848-d9e9-47ef-b881-771bffd05443" productId="6a98022f-6b7f-11e7-8f60-001517ca35ab" packingId="6a980233-6b7f-11e7-8f60-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6a980233-6b7f-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">05728d89-6de5-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">41-Салатовый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="8492de7c-a4a5-43d8-aeb2-5dde209deb36" productId="6a98022f-6b7f-11e7-8f60-001517ca35ab" packingId="6a980233-6b7f-11e7-8f60-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6a980233-6b7f-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">0edcd072-e5cc-11e9-80f2-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">519-Венерин башмачок</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="1fec63a6-67ab-47f2-8bf7-18163eee6867" productId="6a98022f-6b7f-11e7-8f60-001517ca35ab" packingId="6a980233-6b7f-11e7-8f60-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">6a980233-6b7f-11e7-8f60-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">25095f63-ebff-11e9-80f2-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">53-Св.желтый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">750</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="3d39e6be-6f18-4376-b489-43e1f34f6884" productId="82cdc3f7-f208-11df-8fcf-00145e0862eb" packingId="82cdc3fb-f208-11df-8fcf-00145e0862eb" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">82cdc3fb-f208-11df-8fcf-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">8eb41b09-11c8-11e1-ab37-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">519-Венерин башмачок</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1250</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="e455c705-db30-4432-9f1a-251fbfeda36c" productId="82cdc3f7-f208-11df-8fcf-00145e0862eb" packingId="82cdc3fb-f208-11df-8fcf-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">82cdc3fb-f208-11df-8fcf-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">72d99390-2479-11e1-92af-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">60-Св.голубой</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1250</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="d848921c-0481-4372-8d53-f183dde3c369" productId="82cdc3f7-f208-11df-8fcf-00145e0862eb" packingId="82cdc3fb-f208-11df-8fcf-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">82cdc3fb-f208-11df-8fcf-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">f237bea5-35d8-11e0-9b37-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">65-Экзотика</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1250</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="c9c31e34-75dc-478b-ba43-de67bdb2a29f" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">ea03ed08-773c-11de-81f2-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">11-Яр. Розовый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="f8850350-e3a8-4397-8f7a-9b088dec102a" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">2b8dbfc0-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">283-Лосось</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="2f6e60c3-7580-445a-a228-025c198db97f" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">7d597fba-1248-11de-add5-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">33-Золотистая олива</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="8f1db678-fa29-4d64-9bda-d237b6648b6c" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">20d73173-0740-11de-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">411-Мята</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="0067a2fb-3b82-44f3-a2d9-33d85f3962da" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">4249965b-fc16-11de-93f5-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">483-Незрелый лимон</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="232bc16a-ea76-4b90-bacb-ac25a1ef23e1" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">60152121-8c61-11e2-abef-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">59-Мышонок</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="21de0885-4a32-4122-9b83-d4d41be02511" productId="2b8dbfba-da77-11dd-adb8-00145e0862eb" packingId="2b8dbfbb-da77-11dd-adb8-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">2b8dbfbb-da77-11dd-adb8-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">69d1453d-7bfa-11de-81f2-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">63-Льдинка</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1000</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="d32752cc-56d2-4cab-882e-b4c123f66449" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">aa897e6b-a095-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">02-Черный</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="b418e124-f1d6-4778-9358-ed75ebb3fefc" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">aa897e73-a095-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">03-Светлобежевый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="a45e2cb4-eddb-402a-afeb-eb16d698b745" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">aa897e7b-a095-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">06-Красный</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="22fa5d76-3ecc-4f47-8c98-ff249cf7a3b1" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">aa897e84-a095-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">07-Бордо</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="de53ce51-d164-468d-a4b8-a3bb5e9f4d00" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">12592010-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">08-Св.Серый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="686a8726-04f1-4457-a06d-5743c1d4bdcb" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">12592021-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">12-Желток</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="3bb3f99d-3f06-42d0-bd90-c3163454cad2" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">1259202a-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">124-Песочный</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="8fa340be-7dd3-4b86-98ee-2488fd6e87f7" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">12592032-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">181-Жемчуг</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="de93169c-124d-4fcd-84d0-c4ac647c56d9" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">12592042-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">223-Св.бирюза</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="f3846917-8392-4e70-8e85-298640af40c0" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">1259204a-a099-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">335-Изумруд</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="48886ff7-eee8-4707-8c83-14570fd2ddaa" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">0b2443b6-a09a-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">389-Св.фиалка</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="f4cafe57-ba8a-43dd-a1dd-942ce2714544" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">0b2443c7-a09a-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">411-Мята</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="87dcc6e4-52ec-4db3-a0f6-5231aa1379ff" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="2"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">0b2443e9-a09a-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">480-Яр.зелень</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="bb00aa35-8ed7-48a6-8481-cf524082a549" productId="980f22a3-f6cf-11e3-890f-001517ca35ab" packingId="980f22a5-f6cf-11e3-890f-001517ca35ab" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">980f22a5-f6cf-11e3-890f-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">252a2dbe-a09b-11e4-bec7-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">485-Жёлтооранжевый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1130</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="a21ac45d-10ee-49af-a5b9-ea2785ce5b4b" productId="3a16a1c8-810c-11e9-80f0-0cc47a950b93" packingId="3a16a1ca-810c-11e9-80f0-0cc47a950b93" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">3a16a1ca-810c-11e9-80f0-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">51883681-81d1-11e9-80f0-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">587-Габардин </Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">2500</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">КГ</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">20</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="522902c4-95a1-49ed-be7b-9a370ed5e09d" productId="5d3ca0dc-9fb1-11db-a2b3-00145e0862eb" packingId="5d3ca0de-9fb1-11db-a2b3-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">5d3ca0de-9fb1-11db-a2b3-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">486c284a-fce7-11de-93f5-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">274-Серобежевый</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1150</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="668a06b1-52c9-4c20-a40c-c6a671067f16" productId="5d3ca0dc-9fb1-11db-a2b3-00145e0862eb" packingId="5d3ca0de-9fb1-11db-a2b3-00145e0862eb" currentQuantity="0" declaredQuantity="1"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">5d3ca0de-9fb1-11db-a2b3-00145e0862eb</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">4490f71e-805f-11e9-80f0-0cc47a950b93</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">490-Самшит</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1150</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem><DocumentItem uid="240b821c-490c-4034-a114-9f571534274f" productId="f652d03d-e77d-11e5-8fd8-001517ca35ab" packingId="60f09557-e782-11e5-8fd8-001517ca35ab" currentQuantity="0" declaredQuantity="6"><Fields capacity="8" count="7"><FieldValue fieldName="ИдЕдиницыИзмерения"><Value clr:Type="String">60f09557-e782-11e5-8fd8-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИдХарактеристики"><Value clr:Type="String">60f09565-e782-11e5-8fd8-001517ca35ab</Value></FieldValue><FieldValue fieldName="ИмяХарактеристики"><Value clr:Type="String">223-Св.бирюза</Value></FieldValue><FieldValue fieldName="Цена"><Value clr:Type="Decimal">1150</Value></FieldValue><FieldValue fieldName="НаименованиеЕИ"><Value clr:Type="String">кг</Value></FieldValue><FieldValue fieldName="КоэфПересчетаЕИ"><Value clr:Type="Decimal">10</Value></FieldValue><FieldValue fieldName="IDМестоХранения"><Value clr:Type="String">2ece8621-4388-11e6-b36f-001517ca35ab</Value></FieldValue></Fields></DocumentItem></DeclaredItems><CurrentItems count="0" isLazy="False" lazyCount="-1" /></Document>