﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-03-10T18:02:18.6724845+03:00" appointment="3" id="608279a6-5a18-4c68-8b26-5046df188f9e" isError="False" sender="" text="Документ Оприходование товаров 00000000034 от 10.03.2021 18:02:18 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>