﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-03-15T12:44:23.2461784+03:00" appointment="1" id="d9b4c264-d6cd-452b-9827-fd31ea46aba6" isError="False" sender="" text="Документ Оприходование товаров 00000000043 от 15.03.2021 12:44:22 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>1</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>1</String></ReadedBy><SendedTo count="1"><String>1</String></SendedTo></MessageInfo>