﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-05-19T13:13:20.4172394+03:00" appointment="1" id="d0c717d3-5bfc-4b47-910e-4bad5c85fc57" isError="False" sender="" text="Не удалось подобрать настройку бизнес-процесса для данного документа!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>1</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>1</String></ReadedBy><SendedTo count="1"><String>1</String></SendedTo></MessageInfo>