﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2020-12-03T12:39:57.5980371+03:00" appointment="3" id="64aebe0b-b5c4-4500-81c1-fbd0fdc6760e" isError="False" sender="" text="Документ Оприходование товаров 00000000021 от 03.12.2020 12:39:54 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>