﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-05-20T12:25:45.6228375+03:00" appointment="8acbd5ba-4b03-11e5-9fff-001517ca35ab" id="b8bc831c-ea0d-4914-87d1-87865a6a60b6" isError="False" sender="" text="Документ Оприходование товаров ПТ000001465 от 20.05.2021 12:25:45 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>8acbd5ba-4b03-11e5-9fff-001517ca35ab</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>8acbd5ba-4b03-11e5-9fff-001517ca35ab</String></ReadedBy><SendedTo count="1"><String>8acbd5ba-4b03-11e5-9fff-001517ca35ab</String></SendedTo></MessageInfo>