﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-03-07T18:47:27.4755125+03:00" appointment="3" id="52ec2d5b-e1eb-49a6-8ae3-70e11640e7f5" isError="False" sender="" text="Документ Оприходование товаров 00000000038 от 07.03.2021 18:47:26 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>