﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2020-10-01T15:51:37.4305337+03:00" appointment="3" id="bf4df952-3f23-4776-bf3e-58142487777f" isError="False" sender="" text="Документ Перемещение товаров ПТ000006418 от 28.09.2020 15:03:49 записан и перепроведен!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>