﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-23T12:35:33.0656376+03:00" appointment="3" id="4dc44608-ef86-4131-9b9b-58f009728fc4" isError="False" sender="" text="Документ Оприходование товаров 00000000026 от 23.02.2021 12:35:32 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>3</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>3</String></ReadedBy><SendedTo count="1"><String>3</String></SendedTo></MessageInfo>