﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-05-14T12:28:31.9477191+03:00" appointment="691c76f7-4048-11eb-bbc9-ac1f6bb2c159" id="99a93f45-5b54-4d95-bbe7-dc8394462f12" isError="False" sender="" text="Документ Перемещение товаров ПТ000003027 от 14.05.2021 12:28:22 записан и проведен!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>691c76f7-4048-11eb-bbc9-ac1f6bb2c159</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>691c76f7-4048-11eb-bbc9-ac1f6bb2c159</String></ReadedBy><SendedTo count="1"><String>691c76f7-4048-11eb-bbc9-ac1f6bb2c159</String></SendedTo></MessageInfo>