﻿<?xml version="1.0" encoding="utf-8"?><MessageInfo xmlns:clr="http://schemas.cleverence.ru/clr" added="2021-02-09T15:45:19.2086861+03:00" appointment="1" id="25662dfa-e571-45e0-a81c-c3d20dc53d29" isError="False" sender="" text="Документ Перемещение товаров 00000000001 от 09.02.2021 15:45:18 записан!" ttl="10675199.02:48:05.4775807"><DeliveredTo count="1"><String>1</String></DeliveredTo><Fields count="0" /><ReadedBy count="1"><String>1</String></ReadedBy><SendedTo count="1"><String>1</String></SendedTo></MessageInfo>